# -

crm_lanwo/: HELP.md  pom.xml
crm_lanwo/src/main/java/com/ln/: CrmLanwoApplication.java
crm_lanwo/src/main/java/com/ln/control/: CrmCustomerController.java  CrmUserController.java
crm_lanwo/src/main/java/com/ln/mapper/: CrmCustomerMapper.java  CrmUserMapper.java
crm_lanwo/src/main/java/com/ln/pojo/: CrmCustomer.java  CrmUser.java
crm_lanwo/src/main/java/com/ln/service/: CrmCustomerService.java  CrmUserService.java
crm_lanwo/src/main/java/com/ln/service/impl/: CrmCustomerServiceImpl.java  CrmUserServiceImpl.java
crm_lanwo/src/main/java/create/: BeanUtilCreate.java  BeanUtils.java  Create.java  MyCommentGenerator.java  mbgConfiguration.xml
crm_lanwo/src/main/resources/mapper/: CrmUserMapper.xml
crm_lanwo/src/test/java/com/ln/: CrmLanwoApplicationTests.java
